spring.application.name=Spring-security-finastra
server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/MOD_EMP
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jpa.properties.jwt.secret=oGuGX1WkJzNmYQoPBEDMLJQ5VV8z04qDLUgznZ2tFqk
# Log file location
logging.file.path=/logs
# Log file name
logging.file.name=application.log



# Optionally, you can configure the log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set log level (Optional)
logging.level.root=INFO
#logging.level.com.example.springsecurityfinastra.controller=trace
